body {
    color: #373867;
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.2;
}

ol {
    list-style-type: decimal;
}

ul {
    list-style-type: circle;
}

article {
    margin: 10px 1px;
}

input, textarea, select {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5px;
    border: 1px solid;
    border-radius: 4px;
    font-size: 12px;
}

button, input[type="submit"] {
    float: right;
    width: 80px;
    height: 35px;
    margin: 5px 0px;
    border: 0;
    border-radius: 5px;
    background-color: #3738671b;
    font-size: 12px;
    font-weight: bold;
    color: #37386754;
}

nav a {
    display: list-item;
    padding: 15px 10px;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

#input-button {
    display: flex;
    justify-content: center;
}


@media only screen and (min-width: 768px) {

    aside {
        display: none;
    }

    form {
        padding: 50px;
    }

    #mobile-icons-left-arrow {
        display: inline;
    }

    #mobile-icons {
        flex-direction: row;
    }

    #showcase {
        display: none;
    }

    #showcase-tablet {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box-text-below, .box-text-right {
        display: flex;
        width: 45%;
        border-top: 0px solid;
        margin: 10px;
        padding: 5px;
    }

    .box-text-right img {
        max-height: 300px;
    }

    #features {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .inline-box-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-basis: 45%;
    }

    .features-sidetext {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        text-align: left;
        width: 40%;
    }

    .inline-box-text h4, .inline-box-text p {
        display: flex;
        margin-bottom: 15px;
    }

    .box-text-right-bigimage {
        flex-direction: row;
        justify-content: space-evenly;
        box-sizing: border-box;
        margin: 0px 10px;
    }

    .box-text-right-bigimage img {
        height: 400px;
        padding-right: 20px;
    }

    #big-items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    .big-item-sidetext {
        flex-basis: 45%;
        padding: 20px;
    }

    .big-item-sidetext img {
        height: 100px;
        padding: 20px;
    }

    #list-block {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 15px 0px;
    }

}

@media only screen and (min-width: 1024px) {

    aside {
        display: flex;
        justify-self: start;
        flex-wrap: wrap;
        flex-direction: column;
        flex-basis: 20%;
        box-sizing: border-box;
        padding-top: 20px;
        background-color:#c4c4c4;
        z-index: 2;
    }

    #block-aside-main {
        display: flex;
        align-items: stretch;
    }

    #input-button {
        justify-content: flex-end;
    }

    #mobile-icons {
        visibility: hidden;
    }

    #showcase {
        display: flex;
        justify-content: space-between;
    }

    #showcase-tablet {
        display: none;
    }

    #showcase-right-side {
        flex-flow: column;
        justify-content: flex-end;
        flex-basis: 35%;
    }

    .box-text-below {
        display: flex;
        flex-basis: 60%;
        box-sizing: border-box;
        margin: 0px 10px;
    }

    .box-text-right {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        width: 100%;
        margin: 10px;
        padding-bottom: 10px;
        border-color: #373867;
        border-bottom: 1px solid;
        max-height:50%;
    }

    .box-text-right img {
        height: auto;
        max-width: 35%;
        padding-right: 5px;
    }

    .box-text-right button {
        align-self: end;
    }

    .box-text-right-text {
        display: flex;
        flex-direction: column;
    }

    .box-text-left-bigimage {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-self: center;
        margin: 0px 10px;
    }

    .box-text-left-bigimage img {
        height: auto;
        max-width: 60%;
        margin: 0px 10px;
    }

    .box-text-left-bigimage p {
        max-width: 30%;
        margin: 0px 10px;
        line-height: 1.5;
    }

    .big-item-sidetext {
        flex-direction: row;
        flex-basis: 95%;
        align-items: center;
    }

    .big-item-sidetext img {
        padding-right: 40px;
    }

}